<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/idReservation"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="id Reservation : "
        android:textStyle="normal" />

    <TextView
        android:id="@+id/datePrevueStockage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="date Prevu: " />


    <TextView
        android:id="@+id/dateReservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp" />

<!--    <TextView-->

<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="nbJoours: "-->
<!--        android:layout_margin="0dp"-->
<!--        android:padding="0dp"/>-->

    <TextView
        android:id="@+id/nbJoursStockagePrevu"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp" />


<!--    <TextView-->

<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="quantite: "-->
<!--        android:layout_margin="0dp"-->
<!--        android:padding="0dp"/>-->

    <TextView
        android:id="@+id/quantite"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp"
        />

<!--    <TextView-->

<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="etat: "-->
<!--        android:layout_margin="0dp"-->
<!--        android:padding="0dp"/>-->
    <TextView
        android:id="@+id/etat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp"
        />
</LinearLayout>